{
    "name": "allphat/shorty",
    "license": "proprietary",
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": { "Allĥat\\Bundle\\ShortyBundle\\": "" }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.2",
        "doctrine/doctrine-bundle": "^2.0",
        "guzzlehttp/guzzle": "~6.0",
        "symfony/symfony": "5.*",
        "symfony/monolog-bundle": "^3.0",
        "symfony/polyfill-apcu": "^1.0"
    },
    "require-dev": {
         "symfony/phpunit-bridge": "^3.4.26"
   },
    "config": {
        "allow-plugins": {
            "ocramius/package-versions": true,
            "composer/package-versions-deprecated": true
        }
    }
}
